[program:logstash-forwarder]
command = /opt/logstash-forwarder/bin/logstash-forwarder -config="/etc/logstash-forwarder"
redirect_stderr=true
stdout_logfile=/var/log/supervisor/logstash-forwarder.log
startsecs = 10
stopwaitsecs = 6
